# deleteme

./: .gitignore  pom.xml  pom.xml.releaseBackup
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: translations.json
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-content-folder.xml  new-gogreen-imageset-folder.xml  new-news-folder.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/configurations/gogreen/: sitemap.xml
bootstrap/configuration/src/main/resources/namespaces/gogreen/: contentdocument.xml  imageset.xml  newsdocument.xml  product.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: content.xml
bootstrap/webfiles/: pom.xml  pom.xml.releaseBackup
bootstrap/webfiles/src/main/resources/site/freemarker/gogreen/: base-footer.ftl  base-layout.ftl  base-top-menu.ftl  homepage-main.ftl  productpage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentpage-main.ftl  newslist-main-newslist.ftl  newspage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/include/: pagination.ftl
cms/: pom.xml
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  searchPlugin.xml  simpleContent.xml
site/: pom.xml  pom.xml.releaseBackup
site/src/main/java/org/example/: MyCustomPerspective.java
site/src/main/java/org/example/beans/: Product.java
site/src/main/resources/org/example/: my-custom-perspective.yaml
(+8 files in other folders)
